# Database
DATABASE_URL=local_OR_supabase_prisma_url
DIRECT_URL=local_OR_supabase_prisma_for_migrate_db_url

# JWT (node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")
JWT_SECRET=ur_jwt_token
JWT_EXPIRATION=7d

# CORS options
# point.html,point.html,point.html,point.html
ALLOWED_ORIGINS=ur_allowed_orgs

# Email options & Resend api
EMAIL_FROM=noreply@example.dev
APP_NAME=Example
RESEND_API_KEY=ur_resend_api_key

# development / production
NODE_ENV=development

# Custom backend port
PORT=3001
